.heroSection {
  padding: 80px 0;
}

.heroWrapper {
  max-width: 1146px;
  margin: 0 auto;
}

.heroGrid {
  display: grid;
  grid-template: repeat(2, 1fr) / 452px 1fr 1fr;
  gap: 15px;
  width: 100%;
  height: 616px;
}

.productHeader {
  padding: 24px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  color: var(--text-color);
  text-align: left;
}
.productHeader h6:first-child {
  color: var(--success-color);
}
.productHeader h6:nth-child(2) {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
.productCard1 {
  grid-row: 1 / span 2;
  background-image: url("src/assets/bg-cover.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.productCard2 {
  grid-column: 2 / span 2;
  background-image: url("src/assets/bg-cover-1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.productCard3 {
  background-image: url("src/assets/bg-cover-2.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.productCard4 {
  background-image: url("src/assets/bg-cover-3.png");
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 767px) {
  .heroSection {
    padding: 24px 42px;
  }
  .heroGrid {
    grid-template: repeat(4, 300px) / auto;
    height: unset;
  }
  .productCard1 {
    grid-row: unset;
  }
  .productCard2 {
    grid-column: unset;
  }
}
