.servicesContainer {
  padding: 80px 0;
}
.servicesWrapper {
  max-width: 1045px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.servicesHeader {
  font-family: Montserrat;
  text-align: center;
  font-weight: 400;
  color: var(--secondary-text-color);
  letter-spacing: 0.2;
}
.servicesHeader h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--text-color);
}
.servicesHeader p {
  font-size: 14px;
  line-height: 20px;
}
.servicesHeader h2 {
  font-size: 20px;
  line-height: 1.5;
}
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 328px);
  grid-auto-rows: 254px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .servicesHeader {
    width: 300px;
  }
  .servicesGrid {
    grid-template-columns: 328px;
    gap: 30px;
  }
}
