.testimonialsContainer {
  padding: 80px 0;
}
.wrapper {
  max-width: 1128px;
  margin: 0 auto;
  display: flex;
  gap: 130px;
}
/* .testimonialContainer .wrapper .header {
  display: flex;
  gap: 130px;
} */
.testimonial {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
}
.testimonial h3 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
}
.testimonialInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 2px;
  gap: 20px;
}
.testimonialStars svg path {
  fill: #f3cd03;
}
.testimonialInfo h6 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
}
.name {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: var(--primary-color);
}
.role {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 18px;
  flex: 1;
}
.gallery img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .testimonialsContainer {
    padding: 103px 28px;
  }
  .wrapper {
    flex-direction: column;
    gap: 47px;
  }
}
